VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDBkZTk3MTVjNDAzZTNkMjE3MmVhZDI1Mjg1MzQ2MiIsIm5iZiI6MTczNzc4NTIzNy40NzgwMDAyLCJzdWIiOiI2Nzk0N2Y5NTc2NjBmMDlmM2Y0ODZiNzkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.zOLTPA6e-E5tMct3NPmFzKl1nnlzM0l30KPBHGm2xI0

VITE_APPWRITE_PROJECT_ID = 67948bec0004e991b056

VITE_APPWRITE_DATABASE_ID = 67948cec003bb6aae8ee

VITE_APPWRITE_COLLECTION_ID = 67948d38001bd0acb678